<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminPerfumeMngActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:height="32sp"
            android:text="Perfume Management"
            android:textColor="#222222"
            android:textSize="25dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imgAddPerfume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_add_circle_24"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvPerfumeMng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/nothing" />
</LinearLayout>